.speakers-div {
    width:100%;
    background-color: #E4F2FF;
}


.speaker-cards-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    justify-content: center;
    align-items: center;

} 

@media only screen and (max-width:1600px) {
    .speaker-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media only screen and (max-width:1200px) {
    .speaker-cards-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width:780px) {
    .speaker-cards-container {
        grid-template-columns: 1fr;
    }

}