.facilitators-div {
    width: 100%;
    /* height: 500px; */
    background-color: lightskyblue;
    flex-direction: column;
    display: flex;
}

.facilitators-text {
    width: 100%;
    height: 100px;
    background-color: lightskyblue;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: 95.43px;
}

.facilitators-cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width:1400px){
    .facilitators-cards-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:1100px){
    .facilitators-cards-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:750px){
    .facilitators-cards-container{
        grid-template-columns: 1fr;
    }
}