.devTeam-div {
    width: 100%;
    background-color: lightsteelblue;
}

.devTeam-text {
    width: 100%;
    height: 100px;
    background-color: lightsteelblue;
    text-align: center;
    font-family: 'Rock Salt', cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: 95.43px;
}

.devTeam-cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-end;
}

@media only screen and (max-width:1400px){
    .devTeam-cards-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:1100px){
    .devTeam-cards-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:750px){
    .devTeam-cards-container{
        grid-template-columns: 1fr;
    }
}